# BackboneTest

./: .classpath  .project  pom.xml
src/main/java/io/swagger/api/factories/: UserApiServiceFactory.java
src/main/java/io/swagger/api/impl/: UserApiServiceImpl.java
src/main/java/pojo/: DashboardPojo.java  LeadPojo.java  TaskPojo.java
src/main/java/rest/: DashboardService.java  JerseyService.java  LeadService.java  TaskService.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: dashboard.js  index.js  test.js
src/main/webapp/pages/: dashboard.jsp  lead.jsp  task.jsp  template.jsp  template.txt
src/main/webapp/templates/: abc.html
